apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-backstage-techdocs
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    github.com/project-slug: ShikhaVashishtha/TestCircleCI
    circleci.com/project-slug: github/ShikhaVashishtha/TestCircleCI
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: john@example.com
  lifecycle: experimental
